<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\EventFlow.Common.Domain\EventFlow.Common.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EventFlow.Modules.Attendance.UnitTests" />
		<InternalsVisibleTo Include="EventFlow.UnitTests" />
	</ItemGroup>
</Project>
