<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\EventFlow.Common.Application\EventFlow.Common.Application.csproj" />
    <ProjectReference Include="..\EventFlow.Modules.Events.Domain\EventFlow.Modules.Events.Domain.csproj" />
  </ItemGroup>

</Project>
