<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\EventFlow.Common.Infrastructure\EventFlow.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\EventFlow.Modules.Ticketing.Application\EventFlow.Modules.Ticketing.Application.csproj" />
    <ProjectReference Include="..\EventFlow.Modules.Ticketing.Presentation\EventFlow.Modules.Ticketing.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\Migrations\" />
  </ItemGroup>

</Project>
