<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\EventFlow.Common.Infrastructure\EventFlow.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\EventFlow.Modules.Ticketing.Application\EventFlow.Modules.Ticketing.Application.csproj" />
    <ProjectReference Include="..\EventFlow.Modules.Ticketing.Presentation\EventFlow.Modules.Ticketing.Presentation.csproj" />
  </ItemGroup>

</Project>
