# EventFlow

./: Directory.Build.props  EventFlow.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/EventFlow.Api/: Dockerfile  EventFlow.Api.csproj  EventFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.users.Development.json  modules.users.json
src/API/EventFlow.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions .cs  SwaggerExtensions.cs
src/API/EventFlow.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/EventFlow.Api/OpenTelemetry/: DiagonosticsConfig.cs
src/API/EventFlow.Gateway/: Dockerfile  EventFlow.Gateway.csproj  EventFlow.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/EventFlow.Gateway/Authentication/: JwtBearerConfigureOptions.cs
src/API/EventFlow.Gateway/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/EventFlow.Gateway/OpenTelemetry/: DiagonosticsConfig.cs
src/API/EventFlow.Gateway/Properties/: launchSettings.json
src/API/EventFlow.Ticketing.Api/: Dockerfile  Dockerfile.original  EventFlow.Ticketing.Api.csproj  EventFlow.Ticketing.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/EventFlow.Ticketing.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions .cs  SwaggerExtensions.cs
src/API/EventFlow.Ticketing.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/EventFlow.Ticketing.Api/OpenTelemetry/: DiagonosticsConfig.cs
src/API/EventFlow.Ticketing.Api/Properties/: launchSettings.json
src/Common/EventFlow.Common.Application/: ApplicationConfiguration.cs  EventFlow.Common.Application.csproj
src/Common/EventFlow.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/EventFlow.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/EventFlow.Common.Application/Caching/: ICacheService.cs
src/Common/EventFlow.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/EventFlow.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/EventFlow.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/EventFlow.Common.Application/Exceptions/: EventFlowException.cs
src/Common/EventFlow.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/EventFlow.Common.Infrastructure/: EventFlow.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/EventFlow.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/EventFlow.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/EventFlow.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/EventFlow.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/EventFlow.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/EventFlow.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/EventFlow.Common.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
src/Common/EventFlow.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/EventFlow.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/EventFlow.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/EventFlow.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/EventFlow.Common.Presentation/: EventFlow.Common.Presentation.csproj
src/Common/EventFlow.Common.Presentation/ApiResults/: ApiResult.cs  ResultExtensions.cs
src/Common/EventFlow.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/EventFlow.Common.Presentation/Results/: ApiResult.cs  ResultExtensions.cs
src/Modules/Attendance/EventFlow.Modules.Attendance.Application/: AssemblyReference.cs  EventFlow.Modules.Attendance.Application.csproj
src/Modules/Attendance/EventFlow.Modules.Attendance.Domain/: EventFlow.Modules.Attendance.Domain.csproj
src/Modules/Attendance/EventFlow.Modules.Attendance.Infrastructure/: AttendanceModule.cs  EventFlow.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/EventFlow.Modules.Attendance.Presentation/: AssemblyReference.cs  EventFlow.Modules.Attendance.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Events/EventFlow.Modules.Events.Application/: AssemblyReference.cs  EventFlow.Modules.Events.Application.csproj
src/Modules/Events/EventFlow.Modules.Events.Infrastructure/: EventFlow.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/EventFlow.Modules.Events.Presentation/: AssemblyReference.cs  EventFlow.Modules.Events.Presentation.csproj  Permissions.cs  (+2 more)
test/EventFlow.IntegrationTests/: EventFlow.IntegrationTests.csproj  eventFlow-realm-export.json
test/EventFlow.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  CommandHelpers.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  Poller.cs
test/EventFlow.IntegrationTests/AddToCart/: AddItemToCartTests.cs
test/EventFlow.IntegrationTests/RegisterUser/: RegisterUserTests.cs
(+633 files in other folders)
