<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/EventFlow.Api/EventFlow.Api.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/EventFlow.Common.Application/EventFlow.Common.Application.csproj" Id="174e30d9-e489-491b-a528-4343fdaa761e" />
    <Project Path="src/Common/EventFlow.Common.Domain/EventFlow.Common.Domain.csproj" Id="eab2d8ec-0253-4872-a33b-a1ee53b16afc" />
    <Project Path="src/Common/EventFlow.Common.Infrastructure/EventFlow.Common.Infrastructure.csproj" Id="ed4bcd20-36fc-414d-a733-6b85cba112a4" />
    <Project Path="src/Common/EventFlow.Common.Presentation/EventFlow.Common.Presentation.csproj" Id="8386b101-db8e-40d9-b622-2b31ee250ce9" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Attendance/">
    <Project Path="src/Modules/Attendance/EventFlow.Modules.Attendance.Application/EventFlow.Modules.Attendance.Application.csproj" Id="f880449c-7032-4edc-948a-899b37e418cd" />
    <Project Path="src/Modules/Attendance/EventFlow.Modules.Attendance.Domain/EventFlow.Modules.Attendance.Domain.csproj" Id="790e48c0-aeae-4f47-bd1e-6a1fcc54d788" />
    <Project Path="src/Modules/Attendance/EventFlow.Modules.Attendance.Infrastructure/EventFlow.Modules.Attendance.Infrastructure.csproj" Id="53cdc504-abd4-4f6d-904e-1b14b15684dd" />
    <Project Path="src/Modules/Attendance/EventFlow.Modules.Attendance.IntegrationEvents/EventFlow.Modules.Attendance.IntegrationEvents.csproj" Id="125384c3-7e9e-4a33-93b1-4c4c9450ab48" />
    <Project Path="src/Modules/Attendance/EventFlow.Modules.Attendance.Presentation/EventFlow.Modules.Attendance.Presentation.csproj" Id="16dc2e2e-ad4c-4e6a-8ede-19a543a11027" />
  </Folder>
  <Folder Name="/src/Modules/Attendance/test/">
    <Project Path="src/Modules/Attendance/test/EventFlow.Modules.Attendance.ArchitectureTests/EventFlow.Modules.Attendance.ArchitectureTests.csproj" Id="d9f19305-fa19-4c48-bf94-bf8f27d8ebdb" />
  </Folder>
  <Folder Name="/src/Modules/Events/">
    <Project Path="src/Modules/Events/EventFlow.Modules.Events.Application/EventFlow.Modules.Events.Application.csproj" Id="100a16f8-1156-492a-a49f-6f1c4b3c16db" />
    <Project Path="src/Modules/Events/EventFlow.Modules.Events.Domain/EventFlow.Modules.Events.Domain.csproj" Id="fe68220e-351f-4926-bb32-2014c19cc0db" />
    <Project Path="src/Modules/Events/EventFlow.Modules.Events.Infrastructure/EventFlow.Modules.Events.Infrastructure.csproj" />
    <Project Path="src/Modules/Events/EventFlow.Modules.Events.IntegrationEvents/EventFlow.Modules.Events.IntegrationEvents.csproj" Id="f4062ae3-ef66-481b-8b26-5097412ec5fe" />
    <Project Path="src/Modules/Events/EventFlow.Modules.Events.Presentation/EventFlow.Modules.Events.Presentation.csproj" Id="27aec46b-297e-49fc-a142-a0b82957b003" />
  </Folder>
  <Folder Name="/src/Modules/Events/test/">
    <Project Path="src/Modules/Events/test/EventFlow.Modules.Events.ArchitectureTests/EventFlow.Modules.Events.ArchitectureTests.csproj" Id="610afea1-0bbc-4abf-95c5-d034787247e3" />
    <Project Path="src/Modules/Events/test/EventFlow.Modules.Events.UnitTests/EventFlow.Modules.Events.UnitTests.csproj" Id="79cda7d3-0a02-4965-863c-1ad262720513" />
  </Folder>
  <Folder Name="/src/Modules/Ticketing/">
    <Project Path="src/Modules/Ticketing/EventFlow.Modules.Ticketing.Application/EventFlow.Modules.Ticketing.Application.csproj" Id="1942fcf3-52e9-4ee4-8cdc-281555a8659e" />
    <Project Path="src/Modules/Ticketing/EventFlow.Modules.Ticketing.Domain/EventFlow.Modules.Ticketing.Domain.csproj" Id="85befb6a-174a-45f0-8cdc-f735d866feec" />
    <Project Path="src/Modules/Ticketing/EventFlow.Modules.Ticketing.Infrastructure/EventFlow.Modules.Ticketing.Infrastructure.csproj" Id="91c53b08-7ac5-4ce9-9bf3-0445cdd9fc3f" />
    <Project Path="src/Modules/Ticketing/EventFlow.Modules.Ticketing.IntegrationEvents/EventFlow.Modules.Ticketing.IntegrationEvents.csproj" Id="bee34b22-c2fc-446f-a776-8df02475220c" />
    <Project Path="src/Modules/Ticketing/EventFlow.Modules.Ticketing.Presentation/EventFlow.Modules.Ticketing.Presentation.csproj" Id="bbf26575-973f-4726-82d6-46061b9c6d39" />
  </Folder>
  <Folder Name="/src/Modules/Ticketing/test/">
    <Project Path="src/Modules/Ticketing/test/EventFlow.Modules.Ticketing.ArchitectureTests/EventFlow.Modules.Ticketing.ArchitectureTests.csproj" Id="f03a9684-8ff3-4de6-852c-5d00c0e014a2" />
  </Folder>
  <Folder Name="/src/Modules/Users/">
    <Project Path="src/Modules/Users/EventFlow.Modules.Users.Application/EventFlow.Modules.Users.Application.csproj" Id="afdb3d36-37e5-4f05-ab52-774341a94753" />
    <Project Path="src/Modules/Users/EventFlow.Modules.Users.Domain/EventFlow.Modules.Users.Domain.csproj" Id="6fafa3a8-dba0-4f62-9252-30db2c0da8ce" />
    <Project Path="src/Modules/Users/EventFlow.Modules.Users.Infrastructure/EventFlow.Modules.Users.Infrastructure.csproj" Id="551f51dc-f225-401b-b985-5d0c4e6cc419" />
    <Project Path="src/Modules/Users/EventFlow.Modules.Users.IntegrationEvents/EventFlow.Modules.Users.IntegrationEvents.csproj" Id="39116489-d59a-49dd-be9e-8ab30c41b1e2" />
    <Project Path="src/Modules/Users/EventFlow.Modules.Users.Presentation/EventFlow.Modules.Users.Presentation.csproj" Id="49581e18-7e9c-4f84-a1bb-3c8c02a8ca8e" />
  </Folder>
  <Folder Name="/src/Modules/Users/test/">
    <Project Path="src/Modules/Users/test/EventFlow.Modules.Users.ArchitectureTests/EventFlow.Modules.Users.ArchitectureTests.csproj" Id="ad36899a-c430-4da7-8f36-7411630f99af" />
    <Project Path="src/Modules/Users/test/EventFlow.Modules.Users.IntegrationTests/EventFlow.Modules.Users.IntegrationTests.csproj" Id="006b37b3-84be-4bde-bf8d-5afff7858cd3" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/EventFlow.ArchitectureTests/EventFlow.ArchitectureTests.csproj" Id="5594e044-2424-4ea5-af16-7b8d26619d0e" />
    <Project Path="test/EventFlow.IntegrationTests/EventFlow.IntegrationTests.csproj" Id="25dc2938-49d1-400e-9cc9-89d2347572b3" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
