<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="MassTransit.Abstractions" Version="9.1.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\EventFlow.Common.Domain\EventFlow.Common.Domain.csproj" />
	</ItemGroup>

</Project>