<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\EventFlow.Common.Infrastructure\EventFlow.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\EventFlow.Common.Presentation\EventFlow.Common.Presentation.csproj" />
    <ProjectReference Include="..\EventFlow.Modules.Users.Application\EventFlow.Modules.Users.Application.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="EventFlow.Modules.Users.IntegrationTests" />
	</ItemGroup>
</Project>
