<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
	  <PackageReference Include="Dapper" Version="2.1.79" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventFlow.Common.Domain\EventFlow.Common.Domain.csproj" />
  </ItemGroup>
</Project>
